{
  "name": "rb-vuepress-test",
  "version": "1.0.0",
  "description": "hello, world",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "docs:build": "vuepress build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rubenbosetti/rb-vuepress-test.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rubenbosetti/rb-vuepress-test/issues"
  },
  "homepage": "https://github.com/rubenbosetti/rb-vuepress-test#readme",
  "dependencies": {
    "vuepress": "^1.9.7",
    "markdown-it-imsize": "^2.0.1",
    "vuepress-markdown-it-wikilink": "^1.0.1",
    "@andymatuschak/note-link-janitor": "file:./packages/note-link-janitor"
 }
}